<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="855.0" prefWidth="1444.0" style="-fx-background-color: #e6ddbc;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsfw.ingsfwproject.View.GUI.ChooseColorController">
   <effect>
      <Blend />
   </effect>
   <children>
      <ImageView fitHeight="729.0" fitWidth="1036.0" layoutX="-161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logoTagliato.png" />
         </image>
      </ImageView>
      <Text fx:id="stateLabel" layoutX="874.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHOOSING  COLOR" wrappingWidth="483.81787109375">
         <font>
            <Font name="Bodoni 72 Oldstyle Bold" size="30.0" />
         </font>
      </Text>
      <Label fx:id="turn" layoutX="848.0" layoutY="85.0" prefHeight="46.0" prefWidth="484.0">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="37.0" />
         </font>
      </Label>
      <Label fx:id="labelInstruction" layoutX="907.0" layoutY="172.0" text="Click on the color you want">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="24.0" />
         </font>
      </Label>
      <Rectangle fx:id="blueRectangle" arcHeight="5.0" arcWidth="5.0" fill="#3970f8" height="96.0" layoutX="1090.0" layoutY="271.0" onMouseClicked="#blueChosen" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="101.0" />
      <Rectangle fx:id="greenRectangle" arcHeight="5.0" arcWidth="5.0" fill="#25a129" height="96.0" layoutX="930.0" layoutY="271.0" onMouseClicked="#greenChosen" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="101.0" />
      <Rectangle fx:id="redRectangle" arcHeight="5.0" arcWidth="5.0" fill="#f82f2f" height="96.0" layoutX="930.0" layoutY="430.0" onMouseClicked="#redChosen" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="101.0" />
      <Rectangle fx:id="yellowRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ebf55e" height="96.0" layoutX="1090.0" layoutY="430.0" onMouseClicked="#yellowChosen" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="101.0" />
      <Button fx:id="showChat" layoutX="1176.0" layoutY="38.0" mnemonicParsing="false" onAction="#toggleChatMenu" prefHeight="47.0" prefWidth="153.0" style="-fx-background-color: #5F3075;" text="Show Chat" textFill="WHITE">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="22.0" />
         </font>
      </Button>
      <AnchorPane fx:id="chatPane" layoutX="8.0" layoutY="8.0" prefHeight="717.0" prefWidth="450.0" style="-fx-background-color: none;" visible="false">
         <children>
            <BorderPane prefHeight="716.0" prefWidth="469.0" style="-fx-border-color: #5F3075; -fx-border-width: 0 3 3 0; -fx-background-color: white;">
               <top>
                  <Pane prefHeight="54.0" prefWidth="453.0" style="-fx-background-color: #e6ddbc; -fx-border-width: 100px;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="212.0" layoutY="18.0" text="Chat">
                           <font>
                              <Font name="Bodoni 72 Smallcaps Book" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </top>
               <left>
                  <Pane prefHeight="662.0" prefWidth="18.0" style="-fx-background-color: #e6ddbc;" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Pane prefHeight="662.0" prefWidth="18.0" style="-fx-background-color: #e6ddbc;" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <Pane prefHeight="54.0" prefWidth="466.0" style="-fx-background-color: #e6ddbc;" BorderPane.alignment="BOTTOM_CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <children>
                        <ComboBox fx:id="chatSelector" layoutX="23.0" layoutY="14.0" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: #5F3075;" styleClass="text-area" />
                        <TextField fx:id="chatTextField" layoutX="137.0" layoutY="14.0" prefHeight="26.0" prefWidth="243.0" style="-fx-background-color: cfc6a9;" />
                        <Button fx:id="sendButton" layoutX="388.0" layoutY="14.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: #5F3075;" text="Send" textFill="WHITE">
                           <font>
                              <Font name="Bodoni 72 Smallcaps Book" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </bottom>
               <center>
                  <ListView fx:id="currentChat" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cfc6a9; -fx-border-color: #5F3075;" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
