<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="713.0" prefWidth="1283.0" style="-fx-background-color: #e6ddbc;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsfw.ingsfwproject.View.GUI.ChooseObjectiveController">
   <effect>
      <Blend />
   </effect>
   <children>
      <ImageView fitHeight="675.0" fitWidth="1052.0" layoutX="-161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logoTagliato.png" />
         </image>
      </ImageView>
      <Text fx:id="stateLabel" layoutX="792.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHOOSING OBJECTIVE CARDS" wrappingWidth="483.81787109375">
         <font>
            <Font name="Bodoni 72 Oldstyle Bold" size="30.0" />
         </font>
      </Text>
      <Label fx:id="turn" layoutX="776.0" layoutY="74.0" prefHeight="46.0" prefWidth="431.0">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="37.0" />
         </font>
      </Label>
      <ImageView fx:id="firstCard" visible="false" fitHeight="161.0" fitWidth="252.0" layoutX="869.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#firstCardChosen"/>
      <ImageView fx:id="secondCard"  visible="false" fitHeight="161.0" fitWidth="278.0" layoutX="869.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#secondCardChosen" />
      <Label fx:id="labelInstruction" layoutX="825.0" layoutY="175.0" text="Click on the card you want to choose">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
