<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="855.0" prefWidth="1435.0" style="-fx-background-color: #e6ddbc;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsfw.ingsfwproject.View.GUI.GameBoardController">
   <effect>
      <Blend />
   </effect>
   <children>
      <ImageView fitHeight="695.0" fitWidth="706.0" layoutX="756.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/02.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="626.0" layoutX="790.0" layoutY="724.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/prova.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9b298" height="172.0" layoutX="376.0" layoutY="409.0" stroke="BLACK" strokeType="INSIDE" width="361.0" />
      <Label layoutX="485.0" layoutY="416.0" prefHeight="22.0" prefWidth="206.0" text="COMMON  OBJECTIVES">
         <font>
            <Font name="Bodoni 72 Bold" size="17.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9b298" height="156.0" layoutX="33.0" layoutY="668.0" stroke="BLACK" strokeType="INSIDE" width="387.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9b298" height="271.0" layoutX="376.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" width="361.0" />
      <Label fx:id="turn" layoutX="41.0" layoutY="26.0" prefHeight="46.0" prefWidth="484.0" text="turn">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="37.0" />
         </font>
      </Label>
      <ImageView fx:id="goldDeck" fitHeight="110.0" fitWidth="150.0" layoutX="65.0" layoutY="708.0" onMouseClicked="#drawGold" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect>
         <image>
            <Image url="@Images/CODEX_cards_gold_back/036.png" />
         </image></ImageView>
      <ImageView fx:id="resourceDeck" fitHeight="110.0" fitWidth="150.0" layoutX="250.0" layoutY="708.0" onMouseClicked="#drawResource" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect>
         <image>
            <Image url="@Images/CODEX_cards_gold_back/036.png" />
         </image></ImageView>
      <ImageView fitHeight="476.0" fitWidth="249.0" layoutX="101.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/plateau.png" />
         </image>
      </ImageView>
      <ImageView fx:id="resourceDisplayed1" fitHeight="110.0" fitWidth="150.0" layoutX="388.0" layoutY="141.0" onMouseClicked="#pickCard" pickOnBounds="true" preserveRatio="true" userData="0">
         <image>
            <Image url="@Images/CODEX_cards_gold_back/036.png" />
         </image></ImageView>
      <ImageView fx:id="resourceDisplayed2" fitHeight="110.0" fitWidth="150.0" layoutX="388.0" layoutY="257.0" onMouseClicked="#pickCard" pickOnBounds="true" preserveRatio="true" userData="1">
         <image>
            <Image url="@Images/CODEX_cards_gold_front/026.png" />
         </image></ImageView>
      <ImageView fx:id="goldDisplayed1" fitHeight="110.0" fitWidth="150.0" layoutX="571.0" layoutY="142.0" onMouseClicked="#pickCard" pickOnBounds="true" preserveRatio="true" userData="2">
         <image>
            <Image url="@Images/CODEX_cards_gold_front/007.png" />
         </image></ImageView>
      <ImageView fx:id="goldDisplayed2" fitHeight="110.0" fitWidth="150.0" layoutX="571.0" layoutY="256.0" onMouseClicked="#pickCard" pickOnBounds="true" preserveRatio="true" userData="3">
         <image>
            <Image url="@Images/CODEX_cards_gold_front/012.png" />
         </image></ImageView>
      <ImageView fx:id="objectiveDisplayed1" fitHeight="110.0" fitWidth="150.0" layoutX="388.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/CODEX_cards_gold_back/036.png" />
         </image></ImageView>
      <ImageView fx:id="objectiveDisplayed2" fitHeight="110.0" fitWidth="150.0" layoutX="571.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/CODEX_cards_gold_back/036.png" />
         </image></ImageView>
      <ImageView fx:id="personalObjective" fitHeight="115.0" fitWidth="170.0" layoutX="603.0" layoutY="734.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/CODEX_cards_gold_back/006.png" />
         </image></ImageView>
      <ImageView fx:id="handCard1" fitHeight="115.0" fitWidth="162.0" layoutX="825.0" layoutY="733.0" onDragDetected="#dragCardDetected" onMouseClicked="#handleHandCardClick" pickOnBounds="true" preserveRatio="true" userData="0">
         <image>
            <Image url="@Images/CODEX_cards_gold_back/006.png" />
         </image></ImageView>
      <ImageView fx:id="handCard2" fitHeight="115.0" fitWidth="162.0" layoutX="1012.0" layoutY="733.0" onDragDetected="#dragCardDetected" onMouseClicked="#handleHandCardClick" pickOnBounds="true" preserveRatio="true" userData="1">
         <image>
            <Image url="@Images/CODEX_cards_gold_back/006.png" />
         </image></ImageView>
      <ImageView fx:id="handCard3" fitHeight="115.0" fitWidth="162.0" layoutX="1199.0" layoutY="733.0" onDragDetected="#dragCardDetected" onMouseClicked="#handleHandCardClick" pickOnBounds="true" preserveRatio="true" userData="2">
         <image>
            <Image url="@Images/CODEX_cards_gold_back/006.png" />
         </image></ImageView>
      <ImageView fx:id="pin1" fitHeight="42.0" fitWidth="41.0" layoutX="142.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin2" fitHeight="42.0" fitWidth="41.0" layoutX="141.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin3" fitHeight="42.0" fitWidth="41.0" layoutX="141.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin4" fitHeight="42.0" fitWidth="41.0" layoutX="141.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin11" fitHeight="42.0" fitWidth="41.0" layoutX="200.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin12" fitHeight="42.0" fitWidth="41.0" layoutX="199.0" layoutY="519.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin13" fitHeight="42.0" fitWidth="41.0" layoutX="199.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin14" fitHeight="42.0" fitWidth="41.0" layoutX="199.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="showChat" layoutX="473.0" layoutY="12.0" mnemonicParsing="false" onAction="#toggleChatMenu" prefHeight="29.0" prefWidth="130.0" style="-fx-background-color: #5F3075;" text="Show Chat" textFill="WHITE">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="22.0" />
         </font>
      </Button>
      <ScrollPane fx:id="scrollpane" layoutX="796.0" layoutY="86.0" prefHeight="611.0" prefWidth="615.0">
        <content>
          <AnchorPane fx:id="pane" minHeight="4012.0" minWidth="4021.0" prefHeight="4012.0" prefWidth="4021.0" />
        </content>
      </ScrollPane>
      <ImageView fx:id="pin21" fitHeight="42.0" fitWidth="41.0" layoutX="255.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin22" fitHeight="42.0" fitWidth="41.0" layoutX="254.0" layoutY="519.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin23" fitHeight="42.0" fitWidth="41.0" layoutX="254.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin24" fitHeight="42.0" fitWidth="41.0" layoutX="254.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin31" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin32" fitHeight="42.0" fitWidth="41.0" layoutX="282.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin33" fitHeight="42.0" fitWidth="41.0" layoutX="282.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin34" fitHeight="42.0" fitWidth="41.0" layoutX="282.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin41" fitHeight="42.0" fitWidth="41.0" layoutX="228.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin42" fitHeight="42.0" fitWidth="41.0" layoutX="227.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin43" fitHeight="42.0" fitWidth="41.0" layoutX="227.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin44" fitHeight="42.0" fitWidth="41.0" layoutX="227.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin51" fitHeight="42.0" fitWidth="41.0" layoutX="171.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin52" fitHeight="42.0" fitWidth="41.0" layoutX="170.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin53" fitHeight="42.0" fitWidth="41.0" layoutX="170.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin54" fitHeight="42.0" fitWidth="41.0" layoutX="170.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin61" fitHeight="42.0" fitWidth="41.0" layoutX="117.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin62" fitHeight="42.0" fitWidth="41.0" layoutX="116.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin63" fitHeight="42.0" fitWidth="41.0" layoutX="116.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin64" fitHeight="42.0" fitWidth="41.0" layoutX="116.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin71" fitHeight="42.0" fitWidth="41.0" layoutX="116.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin72" fitHeight="42.0" fitWidth="41.0" layoutX="115.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin73" fitHeight="42.0" fitWidth="41.0" layoutX="115.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin74" fitHeight="42.0" fitWidth="41.0" layoutX="115.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin81" fitHeight="42.0" fitWidth="41.0" layoutX="171.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin82" fitHeight="42.0" fitWidth="41.0" layoutX="170.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin83" fitHeight="42.0" fitWidth="41.0" layoutX="170.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin84" fitHeight="42.0" fitWidth="41.0" layoutX="170.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin91" fitHeight="42.0" fitWidth="41.0" layoutX="228.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin92" fitHeight="42.0" fitWidth="41.0" layoutX="227.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin93" fitHeight="42.0" fitWidth="41.0" layoutX="227.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin94" fitHeight="42.0" fitWidth="41.0" layoutX="227.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin101" fitHeight="42.0" fitWidth="41.0" layoutX="284.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin102" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin103" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin104" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin111" fitHeight="42.0" fitWidth="41.0" layoutX="284.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin112" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin113" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin114" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin121" fitHeight="42.0" fitWidth="41.0" layoutX="228.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin122" fitHeight="42.0" fitWidth="41.0" layoutX="227.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin123" fitHeight="42.0" fitWidth="41.0" layoutX="227.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin124" fitHeight="42.0" fitWidth="41.0" layoutX="227.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin131" fitHeight="42.0" fitWidth="41.0" layoutX="171.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin132" fitHeight="42.0" fitWidth="41.0" layoutX="170.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin133" fitHeight="42.0" fitWidth="41.0" layoutX="170.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin134" fitHeight="42.0" fitWidth="41.0" layoutX="170.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin141" fitHeight="42.0" fitWidth="41.0" layoutX="115.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin142" fitHeight="42.0" fitWidth="41.0" layoutX="114.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin143" fitHeight="42.0" fitWidth="41.0" layoutX="114.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin144" fitHeight="42.0" fitWidth="41.0" layoutX="114.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin151" fitHeight="42.0" fitWidth="41.0" layoutX="116.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin152" fitHeight="42.0" fitWidth="41.0" layoutX="115.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin153" fitHeight="42.0" fitWidth="41.0" layoutX="115.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin154" fitHeight="42.0" fitWidth="41.0" layoutX="115.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin161" fitHeight="42.0" fitWidth="41.0" layoutX="171.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin162" fitHeight="42.0" fitWidth="41.0" layoutX="170.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin163" fitHeight="42.0" fitWidth="41.0" layoutX="170.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin164" fitHeight="42.0" fitWidth="41.0" layoutX="170.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin171" fitHeight="42.0" fitWidth="41.0" layoutX="228.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin172" fitHeight="42.0" fitWidth="41.0" layoutX="227.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin173" fitHeight="42.0" fitWidth="41.0" layoutX="227.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin174" fitHeight="42.0" fitWidth="41.0" layoutX="227.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin181" fitHeight="42.0" fitWidth="41.0" layoutX="284.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin182" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin183" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin184" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin191" fitHeight="42.0" fitWidth="41.0" layoutX="284.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin192" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin193" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin194" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin201" fitHeight="42.0" fitWidth="41.0" layoutX="200.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin202" fitHeight="42.0" fitWidth="41.0" layoutX="199.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin203" fitHeight="42.0" fitWidth="41.0" layoutX="199.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin204" fitHeight="42.0" fitWidth="41.0" layoutX="199.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin211" fitHeight="42.0" fitWidth="41.0" layoutX="115.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin212" fitHeight="42.0" fitWidth="41.0" layoutX="114.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin213" fitHeight="42.0" fitWidth="41.0" layoutX="114.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin214" fitHeight="42.0" fitWidth="41.0" layoutX="114.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin221" fitHeight="42.0" fitWidth="41.0" layoutX="115.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin222" fitHeight="42.0" fitWidth="41.0" layoutX="114.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin223" fitHeight="42.0" fitWidth="41.0" layoutX="114.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin224" fitHeight="42.0" fitWidth="41.0" layoutX="114.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin231" fitHeight="42.0" fitWidth="41.0" layoutX="115.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin232" fitHeight="42.0" fitWidth="41.0" layoutX="114.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin233" fitHeight="42.0" fitWidth="41.0" layoutX="114.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin234" fitHeight="42.0" fitWidth="41.0" layoutX="114.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin241" fitHeight="42.0" fitWidth="41.0" layoutX="149.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin242" fitHeight="42.0" fitWidth="41.0" layoutX="148.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin243" fitHeight="42.0" fitWidth="41.0" layoutX="148.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin244" fitHeight="42.0" fitWidth="41.0" layoutX="148.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin251" fitHeight="42.0" fitWidth="41.0" layoutX="199.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin252" fitHeight="42.0" fitWidth="41.0" layoutX="198.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin253" fitHeight="42.0" fitWidth="41.0" layoutX="198.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin254" fitHeight="42.0" fitWidth="41.0" layoutX="198.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin261" fitHeight="42.0" fitWidth="41.0" layoutX="252.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin262" fitHeight="42.0" fitWidth="41.0" layoutX="251.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin263" fitHeight="42.0" fitWidth="41.0" layoutX="251.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin264" fitHeight="42.0" fitWidth="41.0" layoutX="251.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin271" fitHeight="42.0" fitWidth="41.0" layoutX="282.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin272" fitHeight="42.0" fitWidth="41.0" layoutX="281.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin273" fitHeight="42.0" fitWidth="41.0" layoutX="281.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin274" fitHeight="42.0" fitWidth="41.0" layoutX="281.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin281" fitHeight="42.0" fitWidth="41.0" layoutX="284.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin282" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin283" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin284" fitHeight="42.0" fitWidth="41.0" layoutX="283.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin291" fitHeight="42.0" fitWidth="41.0" layoutX="199.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin292" fitHeight="42.0" fitWidth="41.0" layoutX="198.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin293" fitHeight="42.0" fitWidth="41.0" layoutX="198.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pin294" fitHeight="42.0" fitWidth="41.0" layoutX="198.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="showMyGrid" layoutX="721.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#updatePane" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #5F3075;" text="My Grid" textFill="WHITE">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="21.0" />
         </font>
      </Button>
      <Button fx:id="showGrid2" layoutX="928.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#secondPlayerGrid" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #ed0c00;" text="Player2" textFill="WHITE">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="21.0" />
         </font>
      </Button>
      <Button fx:id="showGrid3" layoutX="1136.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#thirdPlayerGrid" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #5F3075;" text="Player3" textFill="WHITE" visible="false">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="21.0" />
         </font>
      </Button>
      <Button fx:id="showGrid4" layoutX="1317.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#fourthPlayerGrid" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #5F3075;" text="Player4" textFill="WHITE" visible="false">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="21.0" />
         </font>
      </Button>
      <AnchorPane fx:id="chatPane" layoutX="8.0" layoutY="89.0" prefHeight="588.0" prefWidth="469.0" style="-fx-background-color: none;" visible="false">
         <children>
            <BorderPane layoutX="-8.0" prefHeight="590.0" prefWidth="517.0" style="-fx-border-color: #5F3075; -fx-border-width: 3 3 3 3; -fx-background-color: white;">
               <top>
                  <Pane prefHeight="54.0" prefWidth="453.0" style="-fx-background-color: #e6ddbc; -fx-border-width: 100px;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="233.0" layoutY="13.0" text="Chat">
                           <font>
                              <Font name="Bodoni 72 Smallcaps Book" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </top>
               <left>
                  <Pane prefHeight="662.0" prefWidth="18.0" style="-fx-background-color: #e6ddbc;" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Pane prefHeight="662.0" prefWidth="18.0" style="-fx-background-color: #e6ddbc;" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <Pane prefHeight="54.0" prefWidth="474.0" style="-fx-background-color: #e6ddbc;" BorderPane.alignment="BOTTOM_CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <children>
                        <ComboBox fx:id="chatSelector" layoutX="23.0" layoutY="14.0" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: #5F3075;" styleClass="text-area" />
                        <TextField fx:id="chatTextField" layoutX="137.0" layoutY="14.0" prefHeight="26.0" prefWidth="279.0" style="-fx-background-color: cfc6a9;" />
                        <Button fx:id="sendButton" layoutX="425.0" layoutY="14.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: #5F3075;" text="Send" textFill="WHITE">
                           <font>
                              <Font name="Bodoni 72 Smallcaps Book" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </bottom>
               <center>
                  <ListView fx:id="currentChat" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cfc6a9; -fx-border-color: #5F3075;" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <Label layoutX="496.0" layoutY="112.0" prefHeight="22.0" prefWidth="150.0" text="PICKABLE CARDS">
         <font>
            <Font name="Bodoni 72 Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="679.0" prefHeight="22.0" prefWidth="68.0" text="DECKS">
         <font>
            <Font name="Bodoni 72 Bold" size="17.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
