<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="662.0" prefWidth="1114.0" style="-fx-background-color: #e6ddbc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsfw.ingsfwproject.View.GUI.LobbyGUIController">
   <effect>
      <Blend />
   </effect>
   <Button fx:id="createButtonLobby" layoutX="121.0" layoutY="478.0" mnemonicParsing="false" onAction="#openCreateGame" prefHeight="47.0" prefWidth="202.0" style="-fx-background-color: #5F3075;" text="Create New Game" textFill="WHITE">
      <font>
         <Font name="Bodoni 72 Bold" size="22.0" />
      </font>
   </Button>
   <Button fx:id="refreshButton" layoutX="926.0" layoutY="258.0" mnemonicParsing="false" onAction="#refreshGames" prefHeight="47.0" prefWidth="153.0" style="-fx-background-color: #5F3075;" text="Refresh List" textFill="WHITE">
      <font>
         <Font name="Bodoni 72 Bold" size="22.0" />
      </font>
   </Button>
   <TableView fx:id="tableView" layoutX="623.0" layoutY="139.0" prefHeight="285.0" prefWidth="263.0">
      <columns>
         <TableColumn fx:id="gameIdColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="79.0" text="ID" />
         <TableColumn fx:id="playerCountColumn" prefWidth="106.0" text="Number of Players" />
         <TableColumn fx:id="joinColumn" prefWidth="77.00001525878906" text="Join" />
      </columns>
   </TableView>
   <ImageView fitHeight="457.0" fitWidth="577.0" layoutX="-12.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Images/logoTagliato.png" />
      </image>
   </ImageView>
   <Text fx:id="stateLabel" fill="#5f3075" layoutX="580.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME'S LOBBY" wrappingWidth="394.81787109375">
      <font>
         <Font name="Bodoni 72 Oldstyle Bold" size="47.0" />
      </font>
   </Text>
   <TextField fx:id="nickanme" layoutX="685.0" layoutY="531.0" prefHeight="43.0" prefWidth="186.0" promptText="NickName">
      <font>
         <Font size="15.0" />
      </font>
   </TextField>
   <Label layoutX="590.0" layoutY="463.0" prefHeight="24.0" prefWidth="347.0" text="Insert your nickname and then" textFill="#5f3075">
      <font>
         <Font name="Bodoni 72 Bold" size="23.0" />
      </font>
   </Label>
   <Label layoutX="590.0" layoutY="488.0" text=" click on the gameID you want to join" textFill="#5f3075">
      <font>
         <Font name="Bodoni 72 Bold" size="22.0" />
      </font>
   </Label>
</AnchorPane>
