<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="383.0" prefWidth="403.0" style="-fx-background-color: #E1D4A4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsfw.ingsfwproject.View.GUI.GUIView">
   <children>
      <ImageView fitHeight="230.0" fitWidth="411.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Slider-Codex-2-1920x1080.jpg" />
         </image>
      </ImageView>
      <Button fx:id="rmiButton" layoutX="109.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleRMIConnection" prefHeight="24.0" prefWidth="56.0" style="-fx-background-color: #5F3075;" text="RMI" textFill="#fff8f8" />
      <Button fx:id="socketButton" layoutX="241.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleSocketConnection" prefHeight="24.0" prefWidth="56.0" style="-fx-background-color: #5F3075;" text="Socket" textFill="#ffecec" />
      <Text fill="#5f3075" layoutX="138.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your connection" />
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
